{
  "name": "games-for-blind-gamers-5",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "tsc-files": "^1.1.4",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "lint-staged": {
    "**/*.ts?(x)": "bash -c tsc --noEmit",
    "src/**/*.{js,jsx,ts,tsx,json,css,md}": "prettier --write"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "websocket-game-lobby-client": "^1.0.2"
  }
}
